# Neo4jClient.Extension

./: .gitignore  .gitmodules  ARCHITECTURE_QUICK_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER-TESTING.md  GitVersion.yml  LICENSE  Neo4jClient.Extension.sln  README.md  build.ps1  docker-compose.yml  run-tests-with-neo4j.bat  run-tests-with-neo4j.sh
.github/: IMPLEMENTATION_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  SETUP.md
.github/workflows/: ci-cd.yml  ci.yml  release.yml
.nuget/: Build All.ps1  Clean All.ps1  NuGet.Config
.nuget/Definition/: Neo4jClient.Extension.nuspec
Neo4jClient.Extension/: Neo4jClient.Extension.csproj  Neo4jClient.Extension.nuspec  packages.config
Neo4jClient.Extension.Attributes/: CypherExtensionAttribute.cs  CypherLabelAttribute.cs  CypherMatchAttribute.cs  CypherMergeAttribute.cs  CypherMergeOnCreateAttribute.cs  CypherMergeOnMatchAttribute.cs  Neo4jClient.Extension.Attributes.csproj  Neo4jClient.Extension.Attributes.nuspec  Neo4jClient.Extension.Cypher.Attributes.csproj  packages.config
Neo4jClient.Extension.Attributes/Properties/: AssemblyInfo.cs
Neo4jClient.Extension.Test/: Neo4jClient.Extension.Test.csproj  packages.config
Neo4jClient.Extension.Test/CustomConverters/: AreaConverterFixture.cs  AreaJsonConverter.cs
Neo4jClient.Extension.Test/Cypher/: CypherExtensionTests.cs  CypherLabelAttributeTests.cs  FluentConfigBaseTest.cs  FluentConfigCreateTests.cs  FluentConfigMatchTests.cs  FluentConfigMergeTests.cs  FluentConfigTests.cs
Neo4jClient.Extension.Test/Properties/: AssemblyInfo.cs
Neo4jClient.Extension.Test/TestData/: SampleDataFactory.cs  TestDataDiagram.cd
Neo4jClient.Extension.Test/TestData/Entities/: Address.cs  Inventory.cs  Person.cs  Weapon.cs
Neo4jClient.Extension.Test/TestData/Relationships/: AddressRelationships.cs  HomeRelationship.cs
Neo4jClient.Extension.Test/TestEntities/: Person.cs
Neo4jClient.Extension/Cypher/: BaseRelationship.cs  CypherExtension.cs  CypherExtensionContext.cs  CypherProperty.cs  CypherTypeItem.cs  CypherTypeItemHelper.cs  FluentConfig.cs
Neo4jClient.Extension/Cypher/Attributes/: CypherMergeAttribute.cs
Neo4jClient.Extension/Cypher/Extension/: CreateDynamicOptions.cs  CypherExtension.CqlBuilders.cs  CypherExtension.Dynamics.cs  CypherExtension.Entity.cs  CypherExtension.Fluent.cs  CypherExtension.Main.cs
Neo4jClient.Extension/Properties/: AssemblyInfo.cs
SolutionItems/Properties/: AssemblyInfoGlobal.cs
_package/: _package.cmd  build.cmd  publish.cmd  setapikey.cmd  usemyget.cmd  usenuget.cmd
src/Neo4jClient.Extension/: Neo4jClient.Extension.csproj  Neo4jClient.Extension.nuspec  packages.config
src/Neo4jClient.Extension.Attributes/: CypherLabelAttribute.cs  CypherMergeOnMatchAttribute.cs  Neo4jClient.Extension.Attributes.csproj  Neo4jClient.Extension.Attributes.nuspec  packages.config
src/Neo4jClient.Extension.Attributes/Properties/: AssemblyInfo.cs
src/Neo4jClient.Extension/Cypher/: CypherExtensionContext.cs  CypherProperty.cs  CypherTypeItem.cs  CypherTypeItemHelper.cs  FluentConfig.cs  MatchOptions.cs  MatchRelationshipOptions.cs  MergeOptions.cs
src/Neo4jClient.Extension/Cypher/Extension/: CreateDynamicOptions.cs  CypherExtension.CqlBuilders.cs  CypherExtension.Dynamics.cs  CypherExtension.Entity.cs  CypherExtension.Fluent.cs  CypherExtension.Main.cs
src/Neo4jClient.Extension/Options/: CreateOptions.cs  IOptions.cs  MatchOptions.cs
src/Neo4jClient.Extension/Properties/: AssemblyInfo.cs
test/Neo4jClient.Extension.IntegrationTest/: App.config  IntegrationTest.cs  Neo4jClient.Extension.IntegrationTest.csproj  packages.config
test/Neo4jClient.Extension.IntegrationTest/Properties/: AssemblyInfo.cs
test/Neo4jClient.Extension.IntegrationTest/Tests/: CreateTests.cs  MatchTests.cs  MergeTests.cs
test/Neo4jClient.Extension.Test/: Neo4jClient.Extension.Test.csproj  packages.config
test/Neo4jClient.Extension.Test.Common/: App.config  Neo4jClient.Extension.Test.Common.csproj  SampleDataFactory.cs  app.config  packages.config
test/Neo4jClient.Extension.Test.Common/Domain/: Address.cs  Company.cs  Person.cs  Weapon.cs
test/Neo4jClient.Extension.Test.Common/Neo/: NeoConfig.cs
test/Neo4jClient.Extension.Test.Common/Neo/Relationships/: AddressRelationships.cs  CheckedOutRelationship.cs  HomeAddressRelationship.cs  WorkAddressRelationship.cs  WorksForRelationship.cs
test/Neo4jClient.Extension.Test.Common/Properties/: AssemblyInfo.cs
test/Neo4jClient.Extension.Test.Data/: Class1.cs  Neo4jClient.Extension.Test.Data.csproj
test/Neo4jClient.Extension.Test.Integration/: Class1.cs  Neo4jClient.Extension.Test.Integration.csproj
test/Neo4jClient.Extension.Test.Integration/Properties/: AssemblyInfo.cs
test/Neo4jClient.Extension.Test/Cypher/: CypherExtensionTests.cs  FluentConfigCreateTests.cs  FluentConfigMatchTests.cs
test/Neo4jClient.Extension.UnitTest/: App.config  Neo4jClient.Extension.UnitTest.csproj  app.config  packages.config
test/Neo4jClient.Extension.UnitTest/CustomConverters/: AreaConverterFixture.cs  AreaJsonConverter.cs
test/Neo4jClient.Extension.UnitTest/Cypher/: ContractResolverTests.cs  CypherExtensionTests.cs  CypherLabelAttributeTests.cs  CypherTypeItemHelperTests.cs  FluentConfigBaseTest.cs  FluentConfigCreateTests.cs  FluentConfigMatchTests.cs  FluentConfigMergeTests.cs  FluentConfigUpdateTests.cs
wrap/Neo4jClient.Extension/: project.json
wrap/Neo4jClient.Extension.Attributes/: project.json
