<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Neo4jClient.Extension.Test.Integration</RootNamespace>
    <AssemblyName>Neo4jClient.Extension.Test.Integration</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Neo4jClient" Version="[4.1.26,5.1.1)" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo4jClient.Extension.Attributes\Neo4jClient.Extension.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Neo4jClient.Extension\Neo4jClient.Extension.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.Test.Common\Neo4jClient.Extension.Test.Common.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.UnitTest\Neo4jClient.Extension.UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfoGlobal.cs" Link="Properties\AssemblyInfoGlobal.cs" />
  </ItemGroup>

</Project>