<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Neo4jClient.Extension.Test.Integration</RootNamespace>
    <AssemblyName>Neo4jClient.Extension.Test.Integration</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Neo4jClient.Extension.IntegrationTest</AssemblyTitle>
    <Product>Neo4jClient.Extension</Product>
    <Description>Integration tests to see if generated code really does work</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfoGlobal.cs">
      <Link>Properties\AssemblyInfoGlobal.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo4jClient.Extension.Attributes\Neo4jClient.Extension.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Neo4jClient.Extension\Neo4jClient.Extension.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.Test.Common\Neo4jClient.Extension.Test.Common.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.UnitTest\Neo4jClient.Extension.UnitTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="5.1.15" />
    <PackageReference Include="NUnit" Version="4.2.1" />
    <PackageReference Include="UnitsNet" Version="5.57.0" />
  </ItemGroup>
</Project>