<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Neo4jClient.Extension.Attributes</RootNamespace>
    <AssemblyName>Neo4jClient.Extension.Attributes</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Neo4jClient.Extension.Attributes</PackageId>
    <Title>Neo4jClient.Extension.Attributes</Title>
    <Authors>Simon Pinn</Authors>
    <Description>Attribute library for Neo4jClient.Extension - provides marker attributes for configuring Cypher query behavior on domain models.</Description>
    <PackageTags>neo4j;cypher;neo4jclient;attributes;graph;database</PackageTags>
    <PackageProjectUrl>https://github.com/simonpinn/Neo4jClient.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonpinn/Neo4jClient.Extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfoGlobal.cs" Link="Properties\AssemblyInfoGlobal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>