<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Neo4jClient.Extension.Attributes</RootNamespace>
    <AssemblyName>Neo4jClient.Extension.Attributes</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfoGlobal.cs" Link="Properties\AssemblyInfoGlobal.cs" />
  </ItemGroup>

</Project>