<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Neo4jClient.Extension.NetStandard</PackageId>
    <Authors>Simon Pinn, Yann ROBIN</Authors>
    <Description>Extending the awesome Neo4jClient. Simplify and reduce magic strings when using the Neo4jClient, allows any object to be a data POCO</Description>
    <PackageTags>Neo4j Neo4jClient GraphDb GraphData</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jClient.Extension.Attributes\Neo4jClient.Extension.Attributes.csproj" />
  </ItemGroup>

</Project>
