<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Neo4jClient.Extension</RootNamespace>
    <AssemblyName>Neo4jClient.Extension</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="[4.1.26,5.1.1)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jClient.Extension.Attributes\Neo4jClient.Extension.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfoGlobal.cs" Link="Properties\AssemblyInfoGlobal.cs" />
  </ItemGroup>

</Project>